<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ilya Menshikov's Homepage</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>
  <body>
    <div class="container">
      <div class="guide guide--vert"></div>
      <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <!--                            MENU                              -->
      <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link js-commonLink" id="astowell" href="http://astowell.menshikov.su">
            <span class="menu__text">
              <span class="menu__text-dropcap">t</span>ravels
              <span class="menu__bgr-text">
                astowell
              </span>
            </span>
            <div class="guide"></div>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link js-commonLink" id="frontend" href="http://frontend.menshikov.su">
            <span class="menu__text">
              <span class="menu__text-dropcap">i</span>nternet
              <span class="menu__bgr-text">
                front-end
              </span>
            </span>
            <div class="guide"></div>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link js-commonLink" id="steed" href="http://hondasteed.org.ru">
            <span class="menu__text">
              <span class="menu__text-dropcap">m</span>oto
              <span class="menu__bgr-text">
                steed
              </span>
            </span>
            <div class="guide"></div>
          </a>
        </li>
        <li class="menu__item">
          <a class="menu__link js-eviolinLink">
            <span class="menu__text">
              <span class="menu__text-dropcap">e</span>violin
              <span class="menu__bgr-text">
                music
              </span>
            </span>
            <div class="guide"></div>
          </a>
        </li>
      </ul>
      <a class="cross-button js-commonLink" id="christendom" href="http://christendom.menshikov.su">
        <i class="css-icon css-icon--church1"></i>
      </a>
      <a class="cross-button cross-button--house js-commonLink" id="house" href="/house.html">
        <i class="css-icon css-icon--home"></i>
      </a>
      <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <!--                           POPUP                              -->
      <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <div class="eviolin"></div>
      <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <!--                        PAGE FOOTER                           -->
      <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <footer class="page-footer">
        <span class="page-footer__text">
          created&nbsp;by:&nbsp;<a class="page-footer__link" href="http://frontend.menshikov.su">Ilya&nbsp;Menshikov</a>
        </span>
      </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>
